# jpress-addon-integral

./: README.md  pom.xml
src/main/java/com/asymt/addon/integral/: Codegen.java  IntegralAddon.java
src/main/java/com/asymt/addon/integral/commons/: IntegralConsts.java
src/main/java/com/asymt/addon/integral/controller/: IntegralController.java  IntegralDetailsController.java  _IntegralAvailablesController.java  _IntegralDetailsController.java
src/main/java/com/asymt/addon/integral/interceptor/: UserManagerInterceptor.java
src/main/java/com/asymt/addon/integral/model/: IntegralAvailables.java  IntegralDetails.java
src/main/java/com/asymt/addon/integral/service/: IntegralAvailablesService.java  IntegralDetailsService.java
src/main/java/com/asymt/addon/resourcesite/: AddonDb.java  Codegen.java  IntegralAddon.java
src/main/java/com/asymt/addon/resourcesite/commons/: IntegralConsts.java
src/main/java/com/asymt/addon/resourcesite/controller/: IntegralController.java  IntegralDetailsController.java  _IntegralDetailsController.java
src/main/java/com/asymt/addon/resourcesite/interceptor/: ArticleOperationInterceptor.java  ResourceSiteInterceptorBuilder.java  UserManagerInterceptor.java
src/main/java/com/asymt/addon/resourcesite/model/: IntegralAvailables.java  IntegralDetails.java  MaterialExtend.java  Slide.java
src/main/java/com/asymt/addon/resourcesite/service/: IntegralAvailablesService.java  IntegralDetailsService.java  (+2 more)
src/main/resources/: addon.txt
src/main/resources/sql/: install.sql  uninstall.sql
src/main/resources/sqlTemplate/: all.sql
src/main/webapp/views/admin/: _user_detail_layout.html
src/main/webapp/views/admin/user/: _user_detail_layout.html  detail_integral.html  integral_details_list.html  integral_edit.html
(+13 files in other folders)
